{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comision Del Hermano Mayor</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="{% static 'img/logooo.jpg' %}" rel="icon">
  <link href="{% static 'img/logooo.jpg' %}" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <!-- NUEVOS LINKS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  {% block links %} {% endblock %}

</head>

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="{% url 'index' %}#hero"><img src="{% static 'img/Myproject_off.png' %}" alt="" title="" /></a>
      </div>
      
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="{% url 'index' %}">Inicio</a></li>
          <li><a href="{% url 'index' %}#about">Acerca de nosotros</a></li>
          <li><a href="{% url 'index' %}#services">Videos Informativos</a></li>
          <li><a href="{% url 'index' %}#team">Contacto</a></li>
          <li class="menu-has-children"><a href="{% url 'users' %}">Administrar</a>
            <ul>
              <li><a href="{% url 'users' %}">Usuarios</a></li>
              <li><a href="{% url 'churchs' %}">Iglesias</a></li>
            </ul>
          </li>
          <li><a href="{% url 'login_user' %}">Cerrar sesión</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  {% block contenido %} {% endblock %}
  
 
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>Comisión Del Hermano Mayor</strong> 
      </div>
      
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'contactform/contactform.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://kit.fontawesome.com/9e9fc103d5.js" crossorigin="anonymous"></script>
  <!-- NUEVOS JAVAS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>