{% extends "real/baseDash.html" %}
{% load static %}

{% block links %}
    <title>Mis resultados</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/graph_dash.css' %}" rel="stylesheet">
{% endblock %}

{% block barra %}
<li><a href="{% url 'userIndex' %}#about">Acerca de nosotros</a></li>
<li><a href="{% url 'userIndex' %}">Mis resultados</a></li>
<li><a href="{% url 'userIndex' %}#services">Videos Informativos</a></li>
<li><a href="{% url 'userIndex' %}#team">Contacto</a></li>
<li><a href="{% url 'userIndex' %}#call-to-action">Videojuego</a></li>
{% endblock %}


{% block contenido %}
<style>
  body{
    background-color: rgb(103, 163, 217);
  }
  .container{
    color:rgb(255, 255, 255);
  }
</style>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6">
          <h1 id="name">{{extension.user.first_name}} {{extension.user.last_name}}&nbsp;</h1>
        </div>
        <div class="col-6">
          <p class="text-right"><a href="index.html">Regresar a la página</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="media">
            <img class="mr-3" src="img/logoK.png" width="115" height="115" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Información personal&nbsp;</h5>
              Cintura: {{parameters.waist}} cm <br>
              Peso: {{parameters.weight}} Kg<br>
              IMC: {{parameters.imc}}<br>
              Genero: {{extension.gender}} <br>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="row justify-content-md-around m-1">
            <address>
              <strong>Dirección</strong><br>
              Monterrey, Nuevo León&nbsp;&nbsp; <br>
              <a>Correo electrónico: {{extension.user.email}}</a>
              <a>Celular: {{extension.phone}}</a>
            </address>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2>Parametros</h2>
          <hr>
          <div class="row">
            <table>
              <!-- METER AQUI LA POSIBLE TABLA -->
            </table>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> </h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <h2>Prueba de tamizaje</h2>
          <hr>         
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.totalmmse}}" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.totalmmse}}%">TotalMMSE: {{parameters.totalmmse}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.gijon}}" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.gijon}}%">Gijon: {{parameters.gijon}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.clock}}" role="progressbar" aria-valuenow="'{{parameters.weight}}'" aria-valuemin="0" aria-valuemax="1000" style="width: {{dic_parameters.clock}}%">Reloj: {{parameters.clock}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.globalsppb}}" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.globalsppb}}%"> Globalsppb: {{parameters.globalsppb}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.frailtycfs}}" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.frailtycfs}}%"> Frailty cfs: {{parameters.frailtycfs}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;"> 
            <div class="{{color_adv.higheststrong}}" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.higheststrong}}%">Fuerza mayor: {{parameters.higheststrong}}</div>
          </div> 
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.gds}}" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.gds}}%">Gds: {{parameters.gds}}</div>
          </div>
          <div class="progress mt-4" style="height: 18px;">
            <div class="{{color_adv.lwb}}" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{dic_parameters.lwb}}%">Lwb: {{parameters.lwb}}</div>
          </div> 
        </div>
      </div>
      <hr>
      <h2>Recomendaciones</h2>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5 col-lg-12">
              <h4>Evaluación&nbsp;&nbsp;</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> </h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">&nbsp;Población geriátrica</span></h5>
          <p>{{parameters.evaluation}}</p>
          
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5 col-lg-12">
              <h4>Planificación avanzada de las atenciones necesarias</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> </h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">&nbsp;Salud psicosocial:</span></h5>
          <p>{{parameters.planning}}</p>
        
        </div>
      </div>
    
      <h2>&nbsp;</h2>
      <hr>
      <div class="container"> </div>
      <hr>
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
            </div>
          </div>
        </div>
      </footer>
    </div>
    {% endblock %}