{% load static %}
{% block contenido %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="{% static 'css/registro.css' %}" rel="stylesheet">

    <title>Registro</title>
    <style>
        .register-bg {
            background-image: url("{% static 'img/cruz.jpg' %}");
        }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
    {% endfor %}
{% endif %}

   <section class="contact-box rounded">
       <div class="row no-gutters bg-dark">
           <div class="col-xl-5 col-lg-12 register-bg">
            <div class="position-absolute testiomonial p-4">
                <h3 class="font-weight-bold text-light">Así como el Padre me ha amado a mí, también yo los he amado a ustedes. Permanezcan en mi amor</h3>
                <p class="lead text-light">Juan 15:9-17</p>
            </div>
           </div>
           <div class="col-xl-7 col-lg-12 d-flex">
                <div class="container align-self-center p-6">
                    <h1 class="font-weight-bold mb-3">Crea tu cuenta</h1>       
                    <p class="text-muted mb-5">Ingresa la siguiente información para registrarte.</p>
                    <form class="form" id="form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Username <span class="text-danger">*</span></label>
                                {{ formulario.username }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Nombre <span class="text-danger">*</span></label>
                                {{ formulario.firstName }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Apellidos <span class="text-danger">*</span></label>
                                {{ formulario.lastName }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Género <span class="text-danger">*</span></label>
                                {{ formulario.gender }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Télefono<span class="text-danger">*</span></label>
                                {{ formulario.phone }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Contraseña <span class="text-danger">*</span></label>
                                {{ formulario.password }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Correo electrónico <span class="text-danger">*</span></label>
                                {{ formulario.mail }}
                            </div>
                            <br />
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold ">Parroquia<span class="text-danger">*</span></label>
                                <br />
                                {{ formulario.id_church }}
                            </div> 
                            <br />                   
                        <button type="submit" class="btn btn-primary width-100">Regístrate</button>
                    </form>
                </div>
           </div>
       </div>
   </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="{% static 'js/registro.js' %}"></script> -->
    <script src="https://kit.fontawesome.com/9e9fc103d5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock %}
